/* CSS HEX */
--rich-black-fogra-39: #0c090dff;
--ua-red: #e01a4fff;
--fire-opal: #f15946ff;
--orange-yellow: #f9c22eff;
--maximum-blue: #53b3cbff;
--off-white: #fbfffe;


/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);
$gradient-right: linear-gradient(90deg, #0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);
$gradient-bottom: linear-gradient(180deg, #0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);
$gradient-left: linear-gradient(270deg, #0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);
$gradient-top-right: linear-gradient(45deg, #0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);
$gradient-bottom-right: linear-gradient(135deg, #0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);
$gradient-top-left: linear-gradient(225deg, #0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);
$gradient-bottom-left: linear-gradient(315deg, #0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);
$gradient-radial: radial-gradient(#0c090dff, #e01a4fff, #f15946ff, #f9c22eff, #53b3cbff);